<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3YB-3d-o9R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="TwitterVirat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O7Z-Ub-LyY">
                                <rect key="frame" x="65" y="406" width="244" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.39354794817069039" green="0.7874993337604691" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eu-hb-dJj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3M6-UE-gC7"/>
                    <connections>
                        <segue destination="bU1-Id-jDa" kind="presentation" identifier="loginSegue" id="ZkI-F0-Ikp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="gi5-mx-g3t">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="v3q-i3-QHH" customClass="TweetsViewController" customModule="TwitterVirat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mz9-ao-Tid"/>
                        <viewControllerLayoutGuide type="bottom" id="mby-1A-ZNe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fR-aB-cXV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="151" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQC-j4-sC5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="151" id="1N9-GV-qK0" customClass="TweetCell" customModule="TwitterVirat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1N9-GV-qK0" id="QQu-if-hEC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IDv-Zl-FFh">
                                                    <rect key="frame" x="8" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="1Oh-C3-WjS"/>
                                                        <constraint firstAttribute="width" constant="70" id="DV4-L5-7ta"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Virat Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-CT-nzS">
                                                    <rect key="frame" x="86" y="8" width="76.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXo-7s-FWQ">
                                                    <rect key="frame" x="86" y="29" width="281" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@virattt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILM-hX-1nl">
                                                    <rect key="frame" x="170.5" y="8" width="51" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.78508935535795532" green="0.78580391839378239" blue="0.76831316724981047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="4h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4R-qO-Rdi">
                                                    <rect key="frame" x="349.5" y="8" width="17.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.78508935540000002" green="0.78580391839999997" blue="0.76831316719999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IDv-Zl-FFh" firstAttribute="leading" secondItem="QQu-if-hEC" secondAttribute="leading" constant="8" id="3gv-TR-PRK"/>
                                                <constraint firstAttribute="trailing" secondItem="A4R-qO-Rdi" secondAttribute="trailing" constant="8" id="EAz-bZ-i8o"/>
                                                <constraint firstItem="ILM-hX-1nl" firstAttribute="leading" secondItem="Yv5-CT-nzS" secondAttribute="trailing" constant="8" id="Kyo-8A-BR7"/>
                                                <constraint firstAttribute="trailing" secondItem="nXo-7s-FWQ" secondAttribute="trailing" constant="8" id="NeJ-Wd-H5a"/>
                                                <constraint firstItem="A4R-qO-Rdi" firstAttribute="top" secondItem="ILM-hX-1nl" secondAttribute="top" id="RRC-M5-Q2y"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="IDv-Zl-FFh" secondAttribute="bottom" constant="8" id="WXU-1Q-Fqm"/>
                                                <constraint firstItem="IDv-Zl-FFh" firstAttribute="top" secondItem="QQu-if-hEC" secondAttribute="top" constant="8" id="ex0-rK-T7v"/>
                                                <constraint firstItem="Yv5-CT-nzS" firstAttribute="leading" secondItem="IDv-Zl-FFh" secondAttribute="trailing" constant="8" id="f0b-iA-cde"/>
                                                <constraint firstItem="A4R-qO-Rdi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ILM-hX-1nl" secondAttribute="trailing" constant="8" id="fCO-20-wiC"/>
                                                <constraint firstItem="ILM-hX-1nl" firstAttribute="top" secondItem="Yv5-CT-nzS" secondAttribute="top" id="koR-Qx-Qhm"/>
                                                <constraint firstItem="nXo-7s-FWQ" firstAttribute="leading" secondItem="Yv5-CT-nzS" secondAttribute="leading" id="myr-F3-SgS"/>
                                                <constraint firstItem="nXo-7s-FWQ" firstAttribute="top" secondItem="Yv5-CT-nzS" secondAttribute="bottom" constant="4" id="qVG-La-uZ6"/>
                                                <constraint firstItem="Yv5-CT-nzS" firstAttribute="top" secondItem="QQu-if-hEC" secondAttribute="top" constant="8" id="rxa-wY-09b"/>
                                                <constraint firstItem="nXo-7s-FWQ" firstAttribute="leading" secondItem="IDv-Zl-FFh" secondAttribute="trailing" constant="8" id="sKt-JI-QHl"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nXo-7s-FWQ" secondAttribute="bottom" constant="8" id="uHO-ra-GRZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="A4R-qO-Rdi" id="VQA-wf-epS"/>
                                            <outlet property="nameLabel" destination="Yv5-CT-nzS" id="CaM-nZ-5Ij"/>
                                            <outlet property="profileImageView" destination="IDv-Zl-FFh" id="IYp-Dp-T1c"/>
                                            <outlet property="screenNameLabel" destination="ILM-hX-1nl" id="fBv-zh-HO8"/>
                                            <outlet property="tweetLabel" destination="nXo-7s-FWQ" id="T3R-ib-b93"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="tGy-A2-Bhv">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bL1-WK-6Bl">
                            <connections>
                                <action selector="onLogoutButton:" destination="v3q-i3-QHH" id="JWy-xn-sLZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New" id="hxQ-6R-V04">
                            <connections>
                                <segue destination="Uhm-bk-maT" kind="presentation" id="Vuf-1q-1OK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="aQC-j4-sC5" id="G5E-4q-jy7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us4-PZ-Ce5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Profile-->
        <scene sceneID="INd-Yk-kd1">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="SQq-YE-eyL" customClass="ProfileViewController" customModule="TwitterVirat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DOq-pk-yYk"/>
                        <viewControllerLayoutGuide type="bottom" id="Fhh-Hh-ETv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGv-Ps-ocA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VxZ-JP-5ib" customClass="ProfileView" customModule="TwitterVirat" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="304" id="YBi-7C-gWx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VxZ-JP-5ib" firstAttribute="top" secondItem="DOq-pk-yYk" secondAttribute="bottom" constant="8" id="NHk-Ha-M9Z"/>
                            <constraint firstAttribute="trailing" secondItem="VxZ-JP-5ib" secondAttribute="trailing" constant="8" id="gw8-D3-oTX"/>
                            <constraint firstItem="VxZ-JP-5ib" firstAttribute="leading" secondItem="vGv-Ps-ocA" secondAttribute="leading" constant="8" id="ida-Ew-bh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="JYz-be-4FU"/>
                    <connections>
                        <outlet property="profileView" destination="VxZ-JP-5ib" id="5CQ-sQ-pLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s3k-lh-Eb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975.1999999999998" y="853.22338830584715"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="8dR-b4-hF9">
            <objects>
                <viewController storyboardIdentifier="ComposeTweetViewController" id="Xwu-Jc-IjL" customClass="ComposeTweetViewController" customModule="TwitterVirat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yjd-WY-9Cm"/>
                        <viewControllerLayoutGuide type="bottom" id="9M2-ht-BfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZU-PS-R5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-aG-6qN">
                                <rect key="frame" x="8" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="p7W-3u-ht5"/>
                                    <constraint firstAttribute="width" constant="60" id="xvL-ND-nrj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Virat Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXO-U9-NfI">
                                <rect key="frame" x="76" y="72" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="virattt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyJ-iD-qeH">
                                <rect key="frame" x="76" y="97" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.64619090025906734" green="0.64619090025906734" blue="0.64619090025906734" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-aV-deF">
                                <rect key="frame" x="8" y="140" width="359" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="UKN-MF-r1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fsm-aV-deF" firstAttribute="top" secondItem="yJN-aG-6qN" secondAttribute="bottom" constant="8" id="2n7-rM-5Hw"/>
                            <constraint firstItem="oXO-U9-NfI" firstAttribute="leading" secondItem="yJN-aG-6qN" secondAttribute="trailing" constant="8" id="3u7-G0-dtb"/>
                            <constraint firstItem="oXO-U9-NfI" firstAttribute="top" secondItem="Yjd-WY-9Cm" secondAttribute="bottom" constant="8" id="7Ko-TD-bbQ"/>
                            <constraint firstItem="yJN-aG-6qN" firstAttribute="top" secondItem="Yjd-WY-9Cm" secondAttribute="bottom" constant="8" id="cIF-UR-KCq"/>
                            <constraint firstAttribute="trailing" secondItem="fsm-aV-deF" secondAttribute="trailing" constant="8" id="hRq-KP-S1O"/>
                            <constraint firstItem="fsm-aV-deF" firstAttribute="leading" secondItem="dZU-PS-R5V" secondAttribute="leading" constant="8" id="hVl-S0-Gpy"/>
                            <constraint firstItem="DyJ-iD-qeH" firstAttribute="top" secondItem="oXO-U9-NfI" secondAttribute="bottom" constant="4" id="mel-hx-oj7"/>
                            <constraint firstItem="DyJ-iD-qeH" firstAttribute="leading" secondItem="oXO-U9-NfI" secondAttribute="leading" id="qIL-ym-PK6"/>
                            <constraint firstItem="yJN-aG-6qN" firstAttribute="leading" secondItem="dZU-PS-R5V" secondAttribute="leading" constant="8" id="tdF-JA-bpa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="azw-9Z-klg">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="nys-2w-XNd">
                            <connections>
                                <action selector="onCancelButton:" destination="Xwu-Jc-IjL" id="0DW-hm-N9T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="zbk-p3-CAQ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="userImageView" destination="yJN-aG-6qN" id="7xs-LA-U39"/>
                        <outlet property="userNameLabel" destination="oXO-U9-NfI" id="b68-hS-cKR"/>
                        <outlet property="userScreenNameLabel" destination="DyJ-iD-qeH" id="DbA-B8-MTQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vvj-Om-Ug4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6885.6000000000004" y="-288.30584707646182"/>
        </scene>
        <!--Home-->
        <scene sceneID="kRZ-uQ-TDa">
            <objects>
                <viewController storyboardIdentifier="HamburgerViewController" id="jpX-kY-Qdq" customClass="HamburgerViewController" customModule="TwitterVirat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9QG-wn-d3l"/>
                        <viewControllerLayoutGuide type="bottom" id="d59-ho-Az1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsC-9l-jhI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRg-E5-osY" userLabel="Menu View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4k-TF-ZzK" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="UPd-QW-Lhn" appends="YES" id="2Mi-pB-fS5"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rRg-E5-osY" firstAttribute="leading" secondItem="dsC-9l-jhI" secondAttribute="leading" id="6r0-Q4-N2h"/>
                            <constraint firstAttribute="trailing" secondItem="rRg-E5-osY" secondAttribute="trailing" id="TKo-n5-cCc"/>
                            <constraint firstItem="d59-ho-Az1" firstAttribute="top" secondItem="P4k-TF-ZzK" secondAttribute="bottom" id="dtG-62-DCa"/>
                            <constraint firstItem="P4k-TF-ZzK" firstAttribute="leading" secondItem="dsC-9l-jhI" secondAttribute="leading" id="g3T-Lx-feI"/>
                            <constraint firstItem="P4k-TF-ZzK" firstAttribute="width" secondItem="dsC-9l-jhI" secondAttribute="width" id="rUY-FK-D1G"/>
                            <constraint firstItem="P4k-TF-ZzK" firstAttribute="top" secondItem="dsC-9l-jhI" secondAttribute="top" id="thA-RV-Eba"/>
                            <constraint firstItem="rRg-E5-osY" firstAttribute="top" secondItem="dsC-9l-jhI" secondAttribute="top" id="uDe-PV-WnP"/>
                            <constraint firstItem="d59-ho-Az1" firstAttribute="top" secondItem="rRg-E5-osY" secondAttribute="bottom" id="zc8-ZF-A3L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="CoR-dT-VfC"/>
                    <connections>
                        <outlet property="contentView" destination="P4k-TF-ZzK" id="neZ-ZB-pnU"/>
                        <outlet property="leftMarginConstraint" destination="g3T-Lx-feI" id="DRI-q5-m3G"/>
                        <outlet property="menuView" destination="rRg-E5-osY" id="Jvp-6J-7mS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAN-80-S5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="UPd-QW-Lhn">
                    <connections>
                        <action selector="onPanGesture:" destination="jpX-kY-Qdq" id="R2C-w0-d0Z"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2037.5999999999999" y="-524.8875562218891"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fje-W2-Ygg">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="UFG-wr-O30" customClass="MenuViewController" customModule="TwitterVirat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RTc-ag-96h"/>
                        <viewControllerLayoutGuide type="bottom" id="ueh-E7-65u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mht-tf-hHV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-PB-dm8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MenuCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="96" id="2i4-9V-JEg" customClass="MenuCell" customModule="TwitterVirat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2i4-9V-JEg" id="5tD-kx-y8l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-N9-iKd">
                                                    <rect key="frame" x="8" y="36" width="57" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fSQ-N9-iKd" firstAttribute="leading" secondItem="5tD-kx-y8l" secondAttribute="leading" constant="8" id="4Yn-Mp-qRe"/>
                                                <constraint firstItem="fSQ-N9-iKd" firstAttribute="centerY" secondItem="5tD-kx-y8l" secondAttribute="centerY" id="efT-SY-GxV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuTitleLabel" destination="fSQ-N9-iKd" id="aNt-ru-9fd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KuE-QP-q31"/>
                    <connections>
                        <outlet property="tableView" destination="Y4h-PB-dm8" id="C52-cn-jPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zO-gm-QdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3858.4000000000001" y="-522.18890554722645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ue-kj-W3q">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="bU1-Id-jDa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4QI-ff-8Jw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v3q-i3-QHH" kind="relationship" relationship="rootViewController" id="2WW-HV-xCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GZK-aY-dCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042.4000000000001" y="141.67916041979012"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBK-Q0-ZyO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uhm-bk-maT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ul-XW-DaW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xwu-Jc-IjL" kind="relationship" relationship="rootViewController" id="biz-hj-wye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDY-b9-OlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5946.3999999999996" y="-288.30584707646182"/>
        </scene>
        <!--Tweet-->
        <scene sceneID="jHi-RZ-Gsz">
            <objects>
                <viewController storyboardIdentifier="TweetViewController" id="iS4-t2-QQJ" customClass="TweetViewController" customModule="TwitterVirat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4yi-4u-wgz"/>
                        <viewControllerLayoutGuide type="bottom" id="XdF-kN-hHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C64-2X-Kle">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-kZ-KDW">
                                <rect key="frame" x="8" y="72" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZuG-dZ-zOd"/>
                                    <constraint firstAttribute="width" constant="60" id="tkR-xo-nnV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@virattt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2W-h0-O3I">
                                <rect key="frame" x="76" y="97" width="291" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.64619090030000004" green="0.64619090030000004" blue="0.64619090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Virat Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtj-ve-UYM">
                                <rect key="frame" x="76" y="72" width="291" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wX-3B-qUO">
                                <rect key="frame" x="8" y="140" width="359" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVx-0w-fst">
                                <rect key="frame" x="8" y="168" width="29" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.64619090030000004" green="0.64619090030000004" blue="0.64619090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-xj-KBj">
                                <rect key="frame" x="8" y="192" width="359" height="1"/>
                                <color key="backgroundColor" red="0.64619090030000004" green="0.64619090030000004" blue="0.64619090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="6S2-RK-RGV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z33-QF-LdZ">
                                <rect key="frame" x="8" y="241" width="359" height="1"/>
                                <color key="backgroundColor" red="0.64619090030000004" green="0.64619090030000004" blue="0.64619090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="e4t-ME-EmQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1i-XY-NE0">
                                <rect key="frame" x="8" y="209" width="42" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5X-47-DZQ">
                                <rect key="frame" x="54" y="209" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.64619090030000004" green="0.64619090030000004" blue="0.64619090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-fV-BU5">
                                <rect key="frame" x="147" y="209" width="42" height="16"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-ku-z52">
                                <rect key="frame" x="193" y="209" width="69" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.64619090030000004" green="0.64619090030000004" blue="0.64619090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLv-Eh-rmz">
                                <rect key="frame" x="8" y="304" width="359" height="1"/>
                                <color key="backgroundColor" red="0.64619090030000004" green="0.64619090030000004" blue="0.64619090030000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DmH-ei-ct7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="M67-t2-Otr"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reply" translatesAutoresizingMaskIntoConstraints="NO" id="Oen-xF-l2X">
                                <rect key="frame" x="8" y="258" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7dG-lm-Hd8"/>
                                    <constraint firstAttribute="width" constant="30" id="cyQ-nm-udx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="retweet" translatesAutoresizingMaskIntoConstraints="NO" id="xDu-Ge-NQE">
                                <rect key="frame" x="100" y="258" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXD-6g-vZN"/>
                                    <constraint firstAttribute="width" constant="30" id="mOq-Ap-3TG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like" translatesAutoresizingMaskIntoConstraints="NO" id="G7A-ht-LGA">
                                <rect key="frame" x="192" y="258" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5OS-l8-wDO"/>
                                    <constraint firstAttribute="height" constant="30" id="GgC-KQ-BXZ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7A-ht-LGA" firstAttribute="top" secondItem="Oen-xF-l2X" secondAttribute="top" id="0d8-sw-YiE"/>
                            <constraint firstItem="p1i-XY-NE0" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="36n-l0-yXb"/>
                            <constraint firstItem="ujE-kZ-KDW" firstAttribute="top" secondItem="4yi-4u-wgz" secondAttribute="bottom" constant="8" id="3gn-CU-2Jd"/>
                            <constraint firstItem="Z33-QF-LdZ" firstAttribute="top" secondItem="d5X-47-DZQ" secondAttribute="bottom" constant="16" id="9Mt-Wj-Okd"/>
                            <constraint firstItem="Z33-QF-LdZ" firstAttribute="top" secondItem="p1i-XY-NE0" secondAttribute="bottom" constant="16" id="9Og-xT-B2T"/>
                            <constraint firstItem="XIh-xj-KBj" firstAttribute="top" secondItem="PVx-0w-fst" secondAttribute="bottom" constant="8" id="CNZ-ut-wlM"/>
                            <constraint firstItem="xDu-Ge-NQE" firstAttribute="top" secondItem="Oen-xF-l2X" secondAttribute="top" id="Ea4-Bq-kdq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p1i-XY-NE0" secondAttribute="trailing" constant="309" id="Ejq-n4-Mf6"/>
                            <constraint firstItem="fLv-Eh-rmz" firstAttribute="top" secondItem="G7A-ht-LGA" secondAttribute="bottom" constant="16" id="GrT-Dv-8I8"/>
                            <constraint firstItem="Z33-QF-LdZ" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="Jkl-3W-YWt"/>
                            <constraint firstItem="Z33-QF-LdZ" firstAttribute="top" secondItem="c0a-fV-BU5" secondAttribute="bottom" constant="16" id="TFg-FC-OzJ"/>
                            <constraint firstItem="c0a-fV-BU5" firstAttribute="top" secondItem="p1i-XY-NE0" secondAttribute="top" id="TUU-bu-gZv"/>
                            <constraint firstItem="fLv-Eh-rmz" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="V02-kW-qj8"/>
                            <constraint firstItem="d5X-47-DZQ" firstAttribute="top" secondItem="p1i-XY-NE0" secondAttribute="top" id="VRS-Mb-Xwc"/>
                            <constraint firstItem="G7A-ht-LGA" firstAttribute="leading" secondItem="xDu-Ge-NQE" secondAttribute="trailing" constant="62" id="W87-tp-hRU"/>
                            <constraint firstItem="ujE-kZ-KDW" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="Wh5-Au-Ijp"/>
                            <constraint firstItem="ZsX-ku-z52" firstAttribute="leading" secondItem="c0a-fV-BU5" secondAttribute="trailing" constant="4" id="ZYN-Q6-Si9"/>
                            <constraint firstItem="XIh-xj-KBj" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="aPz-47-6WK"/>
                            <constraint firstItem="c0a-fV-BU5" firstAttribute="leading" secondItem="d5X-47-DZQ" secondAttribute="trailing" constant="24" id="ac3-t7-zPa"/>
                            <constraint firstAttribute="trailing" secondItem="Z33-QF-LdZ" secondAttribute="trailing" constant="8" id="b1C-rQ-fBF"/>
                            <constraint firstAttribute="trailing" secondItem="XIh-xj-KBj" secondAttribute="trailing" constant="8" id="dAE-tr-NNK"/>
                            <constraint firstItem="6wX-3B-qUO" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="gEe-PX-xkr"/>
                            <constraint firstItem="PVx-0w-fst" firstAttribute="top" secondItem="6wX-3B-qUO" secondAttribute="bottom" constant="8" id="gnm-LM-IhR"/>
                            <constraint firstItem="p1i-XY-NE0" firstAttribute="top" secondItem="XIh-xj-KBj" secondAttribute="bottom" constant="16" id="hhv-mP-Uj0"/>
                            <constraint firstItem="Oen-xF-l2X" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="hj3-fT-mec"/>
                            <constraint firstItem="d5X-47-DZQ" firstAttribute="leading" secondItem="p1i-XY-NE0" secondAttribute="trailing" constant="4" id="iHy-bZ-SE3"/>
                            <constraint firstAttribute="trailing" secondItem="fLv-Eh-rmz" secondAttribute="trailing" constant="8" id="jpx-CS-fYF"/>
                            <constraint firstItem="Oen-xF-l2X" firstAttribute="top" secondItem="Z33-QF-LdZ" secondAttribute="bottom" constant="16" id="mhC-Ik-3Wu"/>
                            <constraint firstItem="6wX-3B-qUO" firstAttribute="top" secondItem="ujE-kZ-KDW" secondAttribute="bottom" constant="8" id="oig-a4-1Wy"/>
                            <constraint firstItem="Z33-QF-LdZ" firstAttribute="top" secondItem="d5X-47-DZQ" secondAttribute="bottom" constant="16" id="pAm-cd-tl0"/>
                            <constraint firstItem="Z33-QF-LdZ" firstAttribute="top" secondItem="ZsX-ku-z52" secondAttribute="bottom" constant="16" id="qlf-FJ-Wju"/>
                            <constraint firstItem="ZsX-ku-z52" firstAttribute="top" secondItem="p1i-XY-NE0" secondAttribute="top" id="rjM-70-CK6"/>
                            <constraint firstAttribute="trailing" secondItem="6wX-3B-qUO" secondAttribute="trailing" constant="8" id="tJw-af-79m"/>
                            <constraint firstItem="xDu-Ge-NQE" firstAttribute="leading" secondItem="Oen-xF-l2X" secondAttribute="trailing" constant="62" id="uNe-eV-ctK"/>
                            <constraint firstItem="fLv-Eh-rmz" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="wUm-9q-lWR"/>
                            <constraint firstItem="PVx-0w-fst" firstAttribute="leading" secondItem="C64-2X-Kle" secondAttribute="leading" constant="8" id="xHa-w7-qM6"/>
                            <constraint firstAttribute="trailing" secondItem="fLv-Eh-rmz" secondAttribute="trailing" constant="8" id="y8N-NU-tew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tweet" id="Mgy-Ks-usp">
                        <barButtonItem key="rightBarButtonItem" title="Reply" id="Pnh-vb-wGq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="PVx-0w-fst" id="piD-8E-nTE"/>
                        <outlet property="favoritesLabel" destination="c0a-fV-BU5" id="hwJ-Dx-R5h"/>
                        <outlet property="nameLabel" destination="mtj-ve-UYM" id="rkd-1M-eFU"/>
                        <outlet property="retweetsLabel" destination="p1i-XY-NE0" id="fl4-DV-klU"/>
                        <outlet property="screenNameLabel" destination="E2W-h0-O3I" id="VBL-jH-6Wl"/>
                        <outlet property="tweetLabel" destination="6wX-3B-qUO" id="mVB-kV-n8V"/>
                        <outlet property="userImageView" destination="ujE-kZ-KDW" id="jx6-Lq-4BL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hC6-zl-iBY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5946.3999999999996" y="431.33433283358323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4j-N4-kFc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ypm-cQ-SKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LLw-LC-3UP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iS4-t2-QQJ" kind="relationship" relationship="rootViewController" id="JSs-Ka-QL7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0G4-cx-CCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5007.1999999999998" y="430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j5q-ZD-olU">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="wS3-XW-2ba" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pG7-Sh-hcm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SQq-YE-eyL" kind="relationship" relationship="rootViewController" id="j79-oc-J6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq4-Bs-Hsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2036" y="853.22338830584715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTI-5x-vgb">
            <objects>
                <navigationController storyboardIdentifier="HamburgerNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="SVv-Ic-F00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M1o-rJ-Jgp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jpX-kY-Qdq" kind="relationship" relationship="rootViewController" id="hyC-wv-K4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hx-Yl-5Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.4000000000001" y="-524.8875562218891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RPk-qx-d56">
            <objects>
                <navigationController storyboardIdentifier="MenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Swc-P0-dXz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PaR-rM-W5y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFG-wr-O30" kind="relationship" relationship="rootViewController" id="40f-U3-ytE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXi-Uk-hBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2919.1999999999998" y="-522.18890554722645"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gE-RT-osq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3YB-3d-o9R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0dJ-Kl-tOp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QGv-OQ-jhW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fTX-wE-9zf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="like" width="41" height="54"/>
        <image name="reply" width="49" height="54"/>
        <image name="retweet" width="57" height="54"/>
    </resources>
</document>
